commentators = set() # создаем пустое множество для хранения уникальных комментаторов

while True:
    comment = input() # считываем комментарий
    if comment == "": # если комментарий пустой, прекращаем чтение
        break
    name = comment.split(":")[0].strip() # извлекаем имя комментатора из комментария
    commentators.add(name) # добавляем имя во множество уникальных комментаторов
    
print("Уникальных комментаторов:", len(commentators)) # выводим количество элементов во множестве
